{
  "ConnectionStrings": {
    "DefaultConnection": "Server = CAM\\CAMSQLSERVER; Database=PUB; user Id = sa; password = 3203904100; TrustServerCertificate= true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
